#BlueJ package file
dependency1.from=Mapa
dependency1.to=StavPolicka
dependency1.type=UsesDependency
dependency10.from=Zombici
dependency10.to=StavPolicka
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Poloha
dependency11.type=UsesDependency
dependency12.from=Hrac
dependency12.to=Smer
dependency12.type=UsesDependency
dependency13.from=KoniecHry
dependency13.to=Zombici
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Hrac
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Smer
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Poloha
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Bomba
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Zombici
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Policko
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=Kolizie
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=KoniecHry
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=StavPolicka
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Hra
dependency23.type=UsesDependency
dependency3.from=Poloha
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=Bomba
dependency4.to=Explozia
dependency4.type=UsesDependency
dependency5.from=Bomba
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=Bomba
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=Bomba
dependency7.to=Zombici
dependency7.type=UsesDependency
dependency8.from=Bomba
dependency8.to=StavPolicka
dependency8.type=UsesDependency
dependency9.from=Zombici
dependency9.to=Mapa
dependency9.type=UsesDependency
editor.fx.0.height=1004
editor.fx.0.width=1728
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=136
objectbench.width=1704
package.divider.horizontal=0.6
package.divider.vertical=0.847872340425532
package.editor.height=790
package.editor.width=1559
package.editor.x=0
package.editor.y=38
package.frame.height=1004
package.frame.width=1728
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=870
target1.y=460
target10.height=70
target10.name=Policko
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=440
target10.y=270
target11.height=80
target11.name=Kolizie
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=740
target11.y=710
target12.height=90
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=950
target12.y=640
target13.height=70
target13.name=m.txt
target13.type=TextTarget
target13.width=120
target13.x=70
target13.y=50
target14.height=80
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1100
target14.y=510
target2.height=80
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=350
target3.height=70
target3.name=StavPolicka
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=810
target3.y=130
target4.height=60
target4.name=Poloha
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=740
target4.y=400
target5.height=90
target5.name=Bomba
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=340
target5.y=570
target6.height=80
target6.name=Zombici
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=640
target6.y=210
target7.height=60
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=620
target7.y=520
target8.height=70
target8.name=Explozia
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=690
target9.height=70
target9.name=KoniecHry
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=900
target9.y=280
